*{
    padding: 0;
    margin: 0;
    max-width: 1550px;
    height:auto;
    position: relative;
    font-size: 18px;
    box-sizing: border-box;
    text-transform: capitalize;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-inline: 20px;
    height: 80px;
    gap: 10px;
    text-transform: capitalize;
}
.logo{
    height: 100%;
    width: 80%;
}
.unorder-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap:30px;
    color: #000;
}
.left-navbar-item{
    display: flex;
    gap: 20px;
    align-items:center;
    color: black;
}
.navbar-button{
    padding: 8px 12px;
}
/* ------------------
    header start 
------------------------ */
.header{
    position: relative;
    color: white;
}
.header-carosel{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.header-carosel>.mySlides{
    height:100vh;
    width: 100vw;
}
.img-1{
    background:linear-gradient(to right,rgb(0, 0, 0), rgba(3, 3, 3, 0.1)),url(../assets/images/banner/5.jpg);
    background-position:bottom;
}
.img-2{
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(3, 3, 3, 0.5)), url(../assets/images/banner/2.jpg);
    background-position:top;
}
.img-3{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(3, 3, 3, 0.7)), url(../assets/images/banner/3.jpg);
    background-position: left;
}
.mySlides>div{
    background-repeat: no-repeat;
    height:100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:left;
    padding-inline: 100px;
    gap: 30px;
}
.content>h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.30;
}
.content>div{
    display: flex;
    gap: 20px;
}
.click-toggle-parent{
    position: absolute;
    right: 40px;
    bottom: 10px;
}
.click-toggle{
    display: flex;
    align-items: center;
    gap: 30px;
}
.click-toggle>:nth-child(n){
    background-color: #000;
    border-radius: 50%;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.round-button-section{
    position: relative;
    display: flex ;
    justify-content: center;
}
.round-button-parents{
    position: absolute;
    bottom: 10px;
}
.round-button-parents>button{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    border: none;
}
.button{
    padding:10px 14px;
    background-color: transparent;
    color: white;
    border-radius:6px;
    border: 1px solid white;
    font-size: 16px;
}
.button-color{
    padding:10px 14px;
    background-color: #FF3811;
    color: #ffff;
    border-radius: 6px;
    font-size: 16px;
    border: none;
}
.main{
    margin-inline: 50px;
}
/*--------------------
about start
----------------------- */
.about{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 100px;
    height: 100%;
    margin-block: 100px;
}
.about-left{
    width: 50%;
    position: relative;
}
.about-bg-image{
    background:url(../assets/images/about_us/person.jpg) no-repeat;
    background-size: cover;
    background-position: left;
    width:70%;
    height:80%;
    border-radius: 10px;
}
.about-image{
    width: 65%;
    bottom: 0px;
    right:0px;
    position: absolute;
    z-index: 1;
    border: 8px solid white;
    border-radius: 10px;
}
.about-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:25px;
}
.headline{
    font-size: 45px;
    font-weight: 700;
    line-height: 1.3;
}
.about-right>h4{
    color: #FF3811;
    font-weight: 700;
    font-size: 20px;
}
/* -----------------
    service start
    --------------------- */
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card-image{
    width: 100%;
}
/* @media screen and (max-width:750px){
    .click-toggle-parent{
        display: none;
    }
} */


